<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Texto de Editar perfil -->
        <TextView
            android:id="@+id/title_edit_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60px"
            android:layout_marginBottom="100px"
            android:text="Contacto"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <!-- Título de la página -->
    <TextView
        android:id="@+id/tvContactTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50px"
        android:layout_marginBottom="50px"
        android:paddingBottom="24dp"
        android:text="Comunicate con nosotros"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Campo de nombre -->
    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:layout_marginBottom="20px"
        android:background="@drawable/border"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <!-- Campo de apellido -->
    <EditText
        android:id="@+id/etApellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:layout_marginBottom="20px"
        android:background="@drawable/border"
        android:hint="Apellido"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <!-- Campo de correo electrónico -->
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:layout_marginBottom="20px"
        android:background="@drawable/border"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <!-- Campo de mensaje -->
    <EditText
        android:id="@+id/etMensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:layout_marginBottom="20px"
        android:background="@drawable/border"
        android:hint="Mensaje"
        android:inputType="textMultiLine"
        android:minLines="7"
        android:padding="30dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <!-- Botón de enviar -->
    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/yellow"
        android:padding="10dp"
        android:text="Enviar"
        android:textColor="@android:color/black"
        android:textSize="16sp" />


</LinearLayout>
